<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="41548fc1-5dba-4d1a-a755-ffdf1dfd7982" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/user1/transfer1.php" beforeDir="false" afterPath="$PROJECT_DIR$/users/user1/transfer1.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="user1.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/users/user1/user1.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="43" column="8" selection-start-line="43" selection-start-column="8" selection-end-line="43" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="transfer1.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/users/user1/transfer1.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-664">
              <caret line="36" column="93" selection-start-line="36" selection-start-column="93" selection-end-line="36" selection-end-column="93" />
              <folding>
                <element signature="n#style#0;n#ul#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="users.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/users/users.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="167">
              <caret line="34" column="23" selection-start-line="34" selection-start-column="23" selection-end-line="34" selection-end-column="23" />
              <folding>
                <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find />
      <find>user1/user1.php</find>
      <find>\'http://localhost/CreditManagement/Users/user1/user1.php\'</find>
      <find>accounts</find>
      <find>userid</find>
      <find>&lt;table&gt;</find>
      <find>amt</find>
      <find>dbh</find>
      <find>balance</find>
      <find>label</find>
      <find>0</find>
      <find>1</find>
      <find>UserId</find>
      <find>UserName</find>
      <find />
    </findStrings>
    <replaceStrings>
      <replace>&quot;user1/user1.php&quot;</replace>
      <replace>Credits</replace>
      <replace>connection</replace>
      <replace>UserName</replace>
      <replace>UserId</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/users/frameset.html" />
        <option value="$PROJECT_DIR$/stylesheet/users.css" />
        <option value="$PROJECT_DIR$/users/userslist.php" />
        <option value="$PROJECT_DIR$/users/test.php" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/users/connection.php" />
        <option value="$PROJECT_DIR$/users/user3/user3.php" />
        <option value="$PROJECT_DIR$/users/user2/user2.php" />
        <option value="$PROJECT_DIR$/users/user1/user1.php" />
        <option value="$PROJECT_DIR$/users/user4/user4.php" />
        <option value="$PROJECT_DIR$/users/user5/user5.php" />
        <option value="$PROJECT_DIR$/users/user6/user6.php" />
        <option value="$PROJECT_DIR$/users/user8/user8.php" />
        <option value="$PROJECT_DIR$/users/user9/user9.php" />
        <option value="$PROJECT_DIR$/users/user10/user10.php" />
        <option value="$PROJECT_DIR$/users/user3/transfer3.php" />
        <option value="$PROJECT_DIR$/users/user4/transfer4.php" />
        <option value="$PROJECT_DIR$/users/user5/transfer5.php" />
        <option value="$PROJECT_DIR$/users/user6/transfer6.php" />
        <option value="$PROJECT_DIR$/users/user7/transfer7.php" />
        <option value="$PROJECT_DIR$/users/user8/transfer8.php" />
        <option value="$PROJECT_DIR$/users/user9/transfer9.php" />
        <option value="$PROJECT_DIR$/users/user10/transfer10.php" />
        <option value="$PROJECT_DIR$/users/user7/user7.php" />
        <option value="$PROJECT_DIR$/users/user2/transfer2.php" />
        <option value="$PROJECT_DIR$/users/user1/transfer1.php" />
        <option value="$PROJECT_DIR$/users/users.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2" />
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="676" />
    <option name="width" value="697" />
    <option name="height" value="745" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="saicharanpogul.github.io" type="b2602c69:ProjectViewProjectNode" />
              <item name="saicharanpogul.github.io" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="saicharanpogul.github.io" type="b2602c69:ProjectViewProjectNode" />
              <item name="saicharanpogul.github.io" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="saicharanpogul.github.io" type="b2602c69:ProjectViewProjectNode" />
              <item name="saicharanpogul.github.io" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="user1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="saicharanpogul.github.io" type="b2602c69:ProjectViewProjectNode" />
              <item name="saicharanpogul.github.io" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="user2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="41548fc1-5dba-4d1a-a755-ffdf1dfd7982" name="Default" comment="" />
      <created>1537086888289</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537086888289</updated>
      <workItem from="1537086899888" duration="5348000" />
      <workItem from="1537098270219" duration="36634000" />
      <workItem from="1537152773972" duration="1107000" />
      <workItem from="1537196522612" duration="4473000" />
      <workItem from="1537277357533" duration="10480000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="58042000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="PHP-CGI Server" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15739386" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/users/user7/user7.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="60" lean-forward="true" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user2/transfer2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="90" column="50" selection-start-line="90" selection-start-column="50" selection-end-line="90" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user3/transfer3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="53" selection-start-line="51" selection-start-column="53" selection-end-line="51" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/users/user2/user2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="37" selection-start-line="43" selection-start-column="37" selection-end-line="43" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user1/transfer1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1428">
          <caret line="84" lean-forward="true" selection-start-line="84" selection-end-line="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user3/transfer3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="53" lean-forward="true" selection-start-line="51" selection-start-column="53" selection-end-line="51" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user2/transfer2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1530">
          <caret line="90" column="50" selection-start-line="90" selection-start-column="50" selection-end-line="90" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/users/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="25" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="9" lean-forward="true" selection-start-line="40" selection-start-column="9" selection-end-line="40" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/frameset.html" />
    <entry file="file://$PROJECT_DIR$/users/userslist.php" />
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/users/user10/user10.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user9/user9.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="59" column="32" lean-forward="true" selection-start-line="59" selection-start-column="32" selection-end-line="59" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user8/user8.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-85">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user6/user6.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="64" column="7" lean-forward="true" selection-start-line="64" selection-start-column="7" selection-end-line="64" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user5/user5.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="58" lean-forward="true" selection-start-line="58" selection-end-line="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user4/user4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-412">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user2/user2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="9" lean-forward="true" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user3/user3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="489">
          <caret line="64" column="7" lean-forward="true" selection-start-line="64" selection-start-column="7" selection-end-line="64" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user3/transfer3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="642">
          <caret line="53" lean-forward="true" selection-start-line="53" selection-end-line="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user5/transfer5.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user4/transfer4.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1955">
          <caret line="118" lean-forward="true" selection-start-line="118" selection-end-line="118" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user6/transfer6.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="557">
          <caret line="118" lean-forward="true" selection-start-line="118" selection-end-line="118" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user7/transfer7.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" lean-forward="true" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user8/transfer8.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="557">
          <caret line="118" lean-forward="true" selection-start-line="118" selection-end-line="118" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user9/transfer9.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="557">
          <caret line="67" column="44" lean-forward="true" selection-start-line="67" selection-start-column="44" selection-end-line="67" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user10/transfer10.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="96" column="17" lean-forward="true" selection-start-line="96" selection-start-column="17" selection-end-line="96" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user7/user7.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user2/transfer2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="100" column="7" lean-forward="true" selection-start-line="100" selection-start-column="7" selection-end-line="100" selection-end-column="7" />
          <folding>
            <element signature="n#style#0;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-735">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user1/user1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="43" column="8" selection-start-line="43" selection-start-column="8" selection-end-line="43" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/user1/transfer1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-664">
          <caret line="36" column="93" selection-start-line="36" selection-start-column="93" selection-end-line="36" selection-end-column="93" />
          <folding>
            <element signature="n#style#0;n#ul#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#form#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/users.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="34" column="23" selection-start-line="34" selection-start-column="23" selection-end-line="34" selection-end-column="23" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>